import { useState } from "react";

const SECTORS = [
  "🚨 الطوارئ والإسعاف",
  "🏥 العمليات والجراحة",
  "👶 النساء والأطفال",
  "🔬 التشخيص والمختبرات",
  "💊 العلاج والتأهيل",
  "🏢 الإدارة والخدمات",
  "🔧 الصيانة والخدمات الفنية",
  "🌿 الخدمات العامة والبيئة",
  "🛡️ الجودة والسلامة",
  "🏨 المباني والأجنحة",
];

const EXAMPLE = [
  { sector: "🚨 الطوارئ والإسعاف", site: "غرفة الطوارئ الرئيسية" },
  { sector: "🚨 الطوارئ والإسعاف", site: "الإسعاف الأولي" },
  { sector: "🏥 العمليات والجراحة", site: "غرفة العمليات 1" },
  { sector: "🏥 العمليات والجراحة", site: "غرفة العمليات 2" },
  { sector: "👶 النساء والأطفال", site: "حضانة الأطفال" },
];

export default function App() {
  const [rows, setRows] = useState(EXAMPLE);
  const [newSite, setNewSite] = useState("");
  const [newSector, setNewSector] = useState(SECTORS[0]);

  const addRow = () => {
    if (!newSite.trim()) return;
    setRows([...rows, { sector: newSector, site: newSite.trim() }]);
    setNewSite("");
  };

  const deleteRow = (i) => setRows(rows.filter((_, idx) => idx !== i));

  const downloadCSV = () => {
    const header = "القطاع,اسم الموقع";
    const body = rows.map(r => `"${r.sector}","${r.site}"`).join("\n");
    const csv = "\uFEFF" + header + "\n" + body;
    const blob = new Blob([csv], { type: "text/csv;charset=utf-8;" });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = "مواقع-النظافة.csv";
    a.click();
    URL.revokeObjectURL(url);
  };

  const sectorCounts = SECTORS.map(s => ({
    name: s,
    count: rows.filter(r => r.sector === s).length
  }));

  return (
    <div style={{ fontFamily: "Cairo, sans-serif", direction: "rtl", background: "#f0f7f9", minHeight: "100vh", padding: "20px" }}>
      
      {/* Header */}
      <div style={{ background: "linear-gradient(135deg,#2E9DB0,#1e7a8a)", borderRadius: 14, padding: "20px 24px", marginBottom: 20, color: "#fff" }}>
        <div style={{ fontSize: 20, fontWeight: 900, marginBottom: 4 }}>📋 قالب مواقع النظافة</div>
        <div style={{ fontSize: 12, opacity: .8 }}>أضف مواقعك ← اضغط تحميل CSV ← ارفعه في الداشبورد</div>
      </div>

      {/* Stats */}
      <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit,minmax(140px,1fr))", gap: 12, marginBottom: 20 }}>
        <div style={{ background: "#fff", borderRadius: 12, padding: "14px 16px", border: "1.5px solid #c8e4eb", textAlign: "center" }}>
          <div style={{ fontSize: 28, fontWeight: 900, color: "#2E9DB0" }}>{rows.length}</div>
          <div style={{ fontSize: 11, color: "#5a8a95" }}>إجمالي المواقع</div>
        </div>
        <div style={{ background: "#fff", borderRadius: 12, padding: "14px 16px", border: "1.5px solid #c8e4eb", textAlign: "center" }}>
          <div style={{ fontSize: 28, fontWeight: 900, color: "#7DC242" }}>{SECTORS.filter(s => rows.some(r => r.sector === s)).length}</div>
          <div style={{ fontSize: 11, color: "#5a8a95" }}>قطاعات مستخدمة</div>
        </div>
        <div style={{ background: "#fff", borderRadius: 12, padding: "14px 16px", border: "1.5px solid #c8e4eb", textAlign: "center" }}>
          <div style={{ fontSize: 28, fontWeight: 900, color: "#f59e0b" }}>{SECTORS.filter(s => !rows.some(r => r.sector === s)).length}</div>
          <div style={{ fontSize: 11, color: "#5a8a95" }}>قطاعات فاضية</div>
        </div>
      </div>

      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 16, marginBottom: 20 }}>
        
        {/* Add row */}
        <div style={{ background: "#fff", borderRadius: 14, border: "1.5px solid #c8e4eb", overflow: "hidden" }}>
          <div style={{ padding: "12px 16px", borderBottom: "1px solid #c8e4eb", fontSize: 13, fontWeight: 700, color: "#2E9DB0", background: "#e8f4f7" }}>
            ➕ إضافة موقع
          </div>
          <div style={{ padding: 16 }}>
            <div style={{ marginBottom: 10 }}>
              <label style={{ fontSize: 11, fontWeight: 700, color: "#5a8a95", display: "block", marginBottom: 5 }}>القطاع</label>
              <select value={newSector} onChange={e => setNewSector(e.target.value)}
                style={{ width: "100%", background: "#fff", border: "1.5px solid #c8e4eb", borderRadius: 8, padding: "8px 12px", fontSize: 12, fontFamily: "Cairo,sans-serif", color: "#1a3a42", direction: "rtl" }}>
                {SECTORS.map(s => <option key={s} value={s}>{s}</option>)}
              </select>
            </div>
            <div style={{ marginBottom: 12 }}>
              <label style={{ fontSize: 11, fontWeight: 700, color: "#5a8a95", display: "block", marginBottom: 5 }}>اسم الموقع</label>
              <input value={newSite} onChange={e => setNewSite(e.target.value)}
                onKeyDown={e => e.key === "Enter" && addRow()}
                placeholder="مثال: غرفة 101 — الدور الأول"
                style={{ width: "100%", background: "#fff", border: "1.5px solid #c8e4eb", borderRadius: 8, padding: "8px 12px", fontSize: 12, fontFamily: "Cairo,sans-serif", color: "#1a3a42", direction: "rtl" }} />
            </div>
            <button onClick={addRow}
              style={{ width: "100%", background: "linear-gradient(135deg,#7DC242,#5fa030)", color: "#fff", border: "none", borderRadius: 8, padding: "10px", fontSize: 13, fontWeight: 900, cursor: "pointer", fontFamily: "Cairo,sans-serif" }}>
              ➕ إضافة
            </button>
          </div>
        </div>

        {/* Sector summary */}
        <div style={{ background: "#fff", borderRadius: 14, border: "1.5px solid #c8e4eb", overflow: "hidden" }}>
          <div style={{ padding: "12px 16px", borderBottom: "1px solid #c8e4eb", fontSize: 13, fontWeight: 700, color: "#2E9DB0", background: "#e8f4f7" }}>
            📊 توزيع القطاعات
          </div>
          <div style={{ padding: 12, maxHeight: 180, overflowY: "auto" }}>
            {sectorCounts.map(s => (
              <div key={s.name} style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 6 }}>
                <div style={{ fontSize: 11, color: "#5a8a95", minWidth: 160, textAlign: "right" }}>{s.name}</div>
                <div style={{ flex: 1, background: "#e8f4f7", borderRadius: 4, height: 8, overflow: "hidden" }}>
                  <div style={{ height: "100%", background: s.count > 0 ? "#2E9DB0" : "#e8f4f7", width: `${Math.min(s.count * 10, 100)}%`, borderRadius: 4 }} />
                </div>
                <div style={{ fontSize: 11, fontWeight: 700, color: "#2E9DB0", minWidth: 20 }}>{s.count}</div>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* Table */}
      <div style={{ background: "#fff", borderRadius: 14, border: "1.5px solid #c8e4eb", overflow: "hidden", marginBottom: 16 }}>
        <div style={{ padding: "12px 16px", borderBottom: "1px solid #c8e4eb", fontSize: 13, fontWeight: 700, color: "#2E9DB0", background: "#e8f4f7", display: "flex", justifyContent: "space-between", alignItems: "center" }}>
          <span>📋 قائمة المواقع ({rows.length})</span>
          <button onClick={() => setRows([])}
            style={{ fontSize: 11, fontFamily: "Cairo,sans-serif", fontWeight: 700, padding: "4px 12px", background: "#fff", border: "1.5px solid #ef444440", borderRadius: 6, color: "#ef4444", cursor: "pointer" }}>
            🗑️ مسح الكل
          </button>
        </div>
        <div style={{ overflowX: "auto", maxHeight: 320, overflowY: "auto" }}>
          <table style={{ width: "100%", borderCollapse: "collapse", fontSize: 12 }}>
            <thead>
              <tr>
                <th style={{ padding: "8px 14px", background: "#e8f4f7", border: "1px solid #c8e4eb", color: "#2E9DB0", fontWeight: 700, textAlign: "right" }}>#</th>
                <th style={{ padding: "8px 14px", background: "#e8f4f7", border: "1px solid #c8e4eb", color: "#2E9DB0", fontWeight: 700, textAlign: "right" }}>القطاع</th>
                <th style={{ padding: "8px 14px", background: "#e8f4f7", border: "1px solid #c8e4eb", color: "#2E9DB0", fontWeight: 700, textAlign: "right" }}>اسم الموقع</th>
                <th style={{ padding: "8px 14px", background: "#e8f4f7", border: "1px solid #c8e4eb", color: "#2E9DB0", fontWeight: 700, textAlign: "center" }}>حذف</th>
              </tr>
            </thead>
            <tbody>
              {rows.length === 0 && (
                <tr><td colSpan={4} style={{ textAlign: "center", padding: 30, color: "#5a8a95", fontSize: 13 }}>لا توجد مواقع — ابدأ بالإضافة ⬆️</td></tr>
              )}
              {rows.map((r, i) => (
                <tr key={i} style={{ background: i % 2 === 0 ? "#fff" : "#f8fcfd" }}>
                  <td style={{ padding: "8px 14px", border: "1px solid #c8e4eb", color: "#5a8a95", fontFamily: "monospace" }}>{i + 1}</td>
                  <td style={{ padding: "8px 14px", border: "1px solid #c8e4eb", color: "#1e7a8a", fontWeight: 600 }}>{r.sector}</td>
                  <td style={{ padding: "8px 14px", border: "1px solid #c8e4eb", color: "#1a3a42", fontWeight: 700 }}>{r.site}</td>
                  <td style={{ padding: "8px 14px", border: "1px solid #c8e4eb", textAlign: "center" }}>
                    <button onClick={() => deleteRow(i)}
                      style={{ background: "none", border: "none", cursor: "pointer", fontSize: 16, color: "#ef4444" }}>🗑️</button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>

      {/* Download */}
      <button onClick={downloadCSV}
        style={{ width: "100%", background: "linear-gradient(135deg,#2E9DB0,#1e7a8a)", color: "#fff", border: "none", borderRadius: 12, padding: "14px", fontSize: 15, fontWeight: 900, cursor: "pointer", fontFamily: "Cairo,sans-serif", boxShadow: "0 4px 16px #2E9DB040" }}>
        ⬇️ تحميل الملف CSV — جاهز للرفع في الداشبورد
      </button>

      <div style={{ marginTop: 12, padding: 14, background: "#fff", borderRadius: 10, border: "1.5px solid #c8e4eb", fontSize: 11, color: "#5a8a95", lineHeight: 1.8 }}>
        <strong style={{ color: "#2E9DB0" }}>📌 طريقة الاستخدام:</strong><br/>
        ١. أضف مواقعك هنا ← ٢. اضغط تحميل CSV ← ٣. افتح الداشبورد ← ٤. إدارة المواقع ← ٥. ارفع الملف ← ٦. اختار عمود "اسم الموقع" ← ٧. استيراد ✅
      </div>
    </div>
  );
}
